<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <style>
            .font{
                text-align: center;
                font-family:"Sofia";
            }
            .fontSecundar{
                font-family:"Audiowide";
            }

            h1{
                border: 3px solid blue;
                border-radius:10px;
                margin:40px;
                padding:40px;
            }

            span{
                border: 3px solid blue;
                /* margin:40px; */
                /* padding:40px; */
            }

            div{
                display:inline-block;
                border: 3px solid red;
                width: 450px;
                height:100px;
            }
        </style>
    </head>
    <body>
        <h1 class="font-effect-fire font">This is a heading</h1>
        <p class="font">This is a paragraph</p>
        <span class="font">This is a span</span>
        <span>This is another span</span>
        <hr>
        <h1 class="fontSecundar">This is another heading</h1>
        <hr>
        <div></div>
        <span>This is another span</span>
    </body>
</html>